<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Medication"
        android:textSize="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/med_name"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size of Pill (in milligrams)"
        android:layout_gravity="center"
        android:textSize="8dp"/>
    <NumberPicker
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/pill_size"
        ></NumberPicker>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Number of pills per dose"
        android:textSize="8dp"/>
    <NumberPicker
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/num_pills"
        ></NumberPicker>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Time to take pill"/>
        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:id="@+id/time">

        </TimePicker>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@color/colorAccent"
            android:id="@+id/save_med"
            android:onClick="saveMedication"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add another medication"
            android:id="@+id/add_time"
            android:layout_gravity="center"
            android:onClick="addAnotherMedication"/>


    </LinearLayout>

</LinearLayout>